172.31.23.181

[web]
172.31.23.177  # here we have to give ansible node private ip address

[web:vars]
DB_URL:"http://db.sireesha.online"

[localhost]
localhost

[localhost:vars]
Course="DevOps with AWS"
Trainer="Sivakumar"
Duration:"120hrs"

[db]
172.31.23.179

[app]
172.31.23.180

[all:children]
web
db
app


